import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static int[] solve(int a0, int a1, int a2, int b0, int b1, int b2){
        // Complete this function
        int apoints = 0;
        int bpoints = 0;
            if(a0 > b0)
        apoints += 1;
            if(b0 > a0)
        bpoints += 1;
            if(a1 > b1)
        apoints += 1;
            if(b1 > a1)
        bpoints += 1;
            if(a2 > b2)
        apoints += 1;
            if(b2 > a2)
        bpoints += 1;



        int[] ar = {apoints, bpoints};
        return ar;
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int a0 = in.nextInt();
        int a1 = in.nextInt();
        int a2 = in.nextInt();
        int b0 = in.nextInt();
        int b1 = in.nextInt();
        int b2 = in.nextInt();
        int[] result = solve(a0, a1, a2, b0, b1, b2);
        String separator = "", delimiter = " ";
        for (Integer value : result) {
            System.out.print(separator + value);
            separator = delimiter;
        }
      
        System.out.println("");
        
    }
}
